# VIF

./: .gitignore  .project  README.md  instance-test.pem
DB Diagram/: dummy_data.sql  (+3 more)
VIF-Backend/: .project  .springBeans  pom.xml
VIF-Backend/src/main/java/vif/online/chungkhoan/: ServletInitializer.java  VIFBackendApplication.java
VIF-Backend/src/main/java/vif/online/chungkhoan/config/: AuthorizationServerConfig.java  CORSFilter.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  MailConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  WebSecurityConfig.java
VIF-Backend/src/main/java/vif/online/chungkhoan/controller/: AppParamController.java  AssetController.java  AssetServiceController.java  BillingInfoController.java  BranchController.java  ChangeInfoController.java  CophieuController.java  CustomerController.java  DashboardController.java  HolderEquityController.java  HolderHistoryController.java  InvestApproController.java  InvestRequestController.java  InvestorTransController.java  PublicController.java  ShareMasterController.java  StockTrackingController.java  TransactionController.java  UserController.java
VIF-Backend/src/main/java/vif/online/chungkhoan/dao/: AppParamDao.java  AssetDao.java  BillingInfoDao.java  BranchDao.java  ChangeInfoDao.java  CophieuDao.java  CustomerDao.java  DashboardDao.java  GroupAssetDao.java  HolderEquityDao.java  HolderHistoryDao.java  InvestApproDao.java  InvestRequestDao.java  InvestorHistoryDao.java  ShareMasterDao.java  StockTrackingDao.java  TransactionHistoryDao.java  UserDao.java
VIF-Backend/src/main/java/vif/online/chungkhoan/entities/: AppParam.java  Asset.java  AssetHistory.java  BillingInfo.java  Branch.java  Cophieu.java  Customer.java  CustomerAsset.java  DashBoard.java  GroupAsset.java  HolderEquity.java  HolderHistory.java  InvestRequest.java  InvestorHistory.java  ShareMaster.java  Stock.java  StockTracking.java  TransactionHistory.java  User.java  VnStockHistory.java
VIF-Backend/src/main/java/vif/online/chungkhoan/filter/: JWTLoginFilter.java
VIF-Backend/src/main/java/vif/online/chungkhoan/helper/: ApiResponse.java  BuySellAssetObj.java  BuySellDTO.java  CommissionObj.java  DevidendObject.java  DividendObject.java  IContaints.java  KeyNameValueDTO.java  NAVDTO.java  SlackMessage.java  SlackUtils.java  TokenResetPassDTO.java  VifApiHelper.java  VifMailHelper.java  WriteDataToCSV.java
VIF-Backend/src/main/java/vif/online/chungkhoan/repositories/: AppParamRepository.java  BranchRepository.java  CophieuRepository.java  CustomerRepository.java  InvestApproRepository.java  InvestRequestRepository.java  ShareMasterRepository.java  TransactionRepository.java  UserRepository.java  VnStockHistoryRepository.java
VIF-Backend/src/main/java/vif/online/chungkhoan/services/: AppParamService.java  AssetService.java  BillingInfoService.java  BranchService.java  ChangeInfoService.java  CophieuService.java  CustomerService.java  DashboardService.java  GroupAssetService.java  HolderEquityService.java  HolderHistoryService.java  InvestApproService.java  InvestRequestService.java  InvestorTransService.java  ShareMasterService.java  StockTradingService.java  TransactionService.java  UserService.java
VIF-Backend/src/main/resources/: application.properties
VIF-Backend/src/test/java/chungkhoan/crawl/CKCrawl/: CkCrawlApplicationTests.java
VIF-Backend/src/test/java/vif/online/chungkhoan/: CkCrawlApplicationTests.java
(+228 files in other folders)
