spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vif_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Sync data from web
urlOrigin = https://www.cophieu68.vn/stockonline.php?stcid=all&o=volume

# Security Oauth 2
security.oath2.client-id=vif-client
security.oath2.client-secret=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.implicit=implicit
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.trust=trust
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.FREFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=vif-resourceid
