# Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/vif_db?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=vif
#spring.datasource.password=Vifinvest@2019!$
spring.datasource.username=root
spring.datasource.password=

# AWS
#spring.datasource.url=jdbc:mysql://vif-db.cum5pw7vrdap.ap-southeast-1.rds.amazonaws.com:3306/vifdb?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=vif
#spring.datasource.password=vifonline!2019
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 8080
spring.jpa.show-sql=true



# Sync data from web
urlOrigin = https://www.cophieu68.vn/stockonline.php?stcid=all&o=volume

# Security Oauth 2
security.oath2.client-id=vif-client
security.oath2.client-secret=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.implicit=implicit
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.trust=trust
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.FREFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=vif-resourceid

#hikari
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: havasPoolName
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource

#spring mail
spring.mail.myemail = vifinvest@gmail.com
spring.mail.password = Abc13579